=== Use Any Font ===
Contributors: dnesscarkey
Tags: use any font, any font, embed any font, font embed, font uploader, css3 font embed, @font-face embed, font conversion, webfont, ttf, opentype, custom fonts
Requires at least: 3.0
Tested up to: 4.5
Stable tag: 4.4.4

Embed any font in your website

== Description ==
Use any font you wish and give your site a elegant look. No css knowledge required.

Click <a href="http://dineshkarki.com.np/use-any-font/demo" target="_blank">here</a> for Use Any Font working demo.

Use Any Font gives you freedom to use any font in your website. It is not like other font embed services which gives you countable number of fonts to select from neither the one that stores your font in remote server. You can use any font if you have its font format (ttf,otf) without being dependent to other's server uptime.

Features

* Quick and easy to setup. No css or any rocket science knowledge needed. 
* Support all major browsers including IE 6+, Firefox, Chrome, Safari, IOS, Andriod, Opera and more.
* Font conversion within the plugin interface font uploader.
* Use uploaded font directly from Editor
* Supports font format including ttf, otf, woff. The required fonts are converted automatically.
* Accepts font file upto 15 MB.
* Embed fonts using @font-face css. SEO friendly and quick loading.
* Multiple fonts can be used.
* Faster load time as your custom fonts are stored on your own server.
* Quick font assign interface. You can select pre defined html tags or assign it to custom css.
* <a href="http://dineshkarki.com.np/forums/forum/use-any-fonts" target="_blank">Support Forum</a> to quickly resolve your issues.
* <a href="http://dineshkarki.com.np/rectify-my-problem" target="_blank">Rectify My Problem</a> for personal assitance.

You need API key to connect to our server for font conversion. Our server converts your font and sends it back. 

Offer your contribution (Free for 1 font, $10 to $100) and get the API key from <a href="http://dnesscarkey.com/font-convertor/api/" target="_blank">here</a>.

<strong>Installation Video</strong>
[youtube http://www.youtube.com/watch?v=QzGaWIPVwEk]

Note : We don't store your fonts in our server neither any of your information except the API key details. Our server deletes the temporary file after the conversion is done.

We don't respond to support tickets created here. Please visit our <a href="http://dineshkarki.com.np/forums/forum/use-any-fonts" target="_blank">support forum</a> for your issues. 

== Installation ==

1. Upload the plugin use-any-font files to the `/wp-content/plugins/` directory
1. Activate the use-any-font plugin through the 'Plugins' menu in WordPress.
1. Get the API key and verify it (Needed to connect to server for font conversion).
1. Select Use Any Font under Settings
1. Upload your font.
1. Assign your font to element.
1. You can also assign the font directly from wordpress page/post editor.
1. Your fonts are working in your site now.
1. You may refer to Screenshots tab for visual instructions.

== Frequently Asked Questions ==

= Which font format does plugin accepts ? =

Currently, ttf, otf, woff font format are accepted.

= What is the max font file size ? =

Font file upto 15MB is acceptable. However, we suggest you to use smaller ones as far as possible. The font file size directly affects your site load time. 

= Mentioned 15 MB here but in font upload section it says less. Why ? =

Ya, our plugin accept upto 15 MB font file but your wordpress installation have limitation for file size. Please check this link to increase it http://www.wpbeginner.com/wp-tutorials/how-to-increase-the-maximum-file-upload-size-in-wordpress/

= Does it works with multiple fonts ? =

Ya, it works with multiple fonts. For multiple font conversion request, you need to get the Premium Key.

= Do i need to manually convert fonts ? =

No, you don't need to do it yourself. Just upload your font(supports most of the font format), and the plugin does the rest.

= Font uploaded from Use Any Font is not showing in wordpress editor ? =

Please check screenshot #4 in Screenshots tab.

= I want to disable font list from wordpress editor  ? =

Please check screenshot #5 in Screenshots tab.

= I moved my server path and the font is not working now. Why ? =

The plugin is still searching font from your old path. You can delete your old uploaded font and re-upload and re-assign it.

= Where are my fonts stored ? =

All the fonts are stored in your own server. Our server only convert the fonts and sends back. 

= Does my font depends upon plugin's server uptime ? =

No, our server is needed during font conversion only. After that all fonts are served from your own server. 

= Not working for me. What can i do ? =

You can check our <a href="http://dineshkarki.com.np/forums/forum/use-any-fonts" target="_blank">support forum</a>, or check <a href="http://dineshkarki.com.np/use-any-font/use-any-font-known-issues" target="_blank">known issues</a> or ask to <a href="http://dineshkarki.com.np/rectify-my-problem" target="_blank">Rectify Your Problem</a> 


== Screenshots ==

1. Screenshot #1. Use Any Font Demo
1. Screenshot #2. Use Any Font Plugin Setup
1. Screenshot #3. Assign font directly from Wordpress Editor
1. Screenshot #4. Font list not showing in editor.
1. Screenshot #5. Disable font list in editor.

== Changelog ==

= 4.4.4 =
* Font upload issue fixed.

= 4.4.3 =
* Fixed couldn't receive font file issue.

= 4.4.2 =
* Fixed API verification issue

= 4.4.1 =
* Fixed SSL API key issue


= 4.3.7 =
* Secure file upload URL for Default Js Uploader

= 4.3.6 =
* Fixed validation for PHP uploader
* Sanitize font name 
* Test with 4.3.1

= 4.3.5 =
* Fixed host name lookup issue
* Added SSL for font upload path
* Test with 4.3

= 4.3.4 =
* License key trim added. 

= 4.3.3 =
* Font convertor url change.

= 4.3.2 =
* Added relative font path settings. 
* Added Css version system.

= 4.3.1 =
* Add js extension validation for font file.

= 4.3 =
* Ajax Font Upload
* Fixed Couldn't receive font file for conversion issue.

= 4.2.4 =
* Font size increase to 10 MB
* Fixed js validation issue.
* Add server side validation for font file.

= 4.2.3 =
* Removed rarely used font formats from being upload. They were making font onvertor server down repeatedly.
* Fixed name validation issue

= 4.2.2 =
* Tested to work with wordpress 4.0
* Jquery Validation Plugin Updated

= 4.2.1 =
* Using wp_remote_get inplace of wp_remove_fopen for API Key

= 4.2 =
* Compatible with 3.9
* Fixed font list issue in editor for 3.9

= 4.1.1 =
* Minor update
* Added font formats (dfont, suit)
* Updated FAQ and Screenshots.
* Tested with 3.8.1

= 4.1 =
* Added Support for SSL (https)
* Additional settings to disbale font list in wordpress editor.
* Tested with 3.8

= 4.0 =
* Added Network Site Support
* Assign font directly from Wordpress Editor

= 3.2 =
* Tested with 3.5.2

= 3.1 =
* Minor update
* Add woff and svg font format

= 3.0 =
* Major update
* Supports more font format now.
* Better error handling
* Added hyperlink (a tag) in default element select.

= 2.1 =
* Added file upload validation.

= 2.0 =
* Added server connectivity test.

= 1.1 =
* Fixed font not loading issue when there is space in font file name.
* Added Instructions in Plugin Interface.

= 1.0 =
* First Release